spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=root


spring.application.name=project_stock
api.security.token.secret=my-secret-key
